# Puppy Adventure Game Build - Stepwise Dev Session Summary

## User's Requirements (Accrued Across Conversation)
- Build a Stardew Valley–style playable web app about picking, naming, and raising a puppy.
- Game must feature:
  - 21 distinct breeds (see below)
  - Tamagotchi-style gameplay: feed, brush, walk, fetch, tug of war, teach tricks, clean up poo (park/backyard), fun/energy/cleanliness/obedience stats.
  - Choose bowl/lead color (colors: Red, Orange, Yellow, Green, Blue, Purple, Pink, Brown, Black, White, Neon)
  - Park, backyard, home/laundry scenes (with navigation)
  - Sprites should be breed-specific and visually detailed.
  - Pet store: select breed, gender, bowl color, lead color.
  - "Reset" option to restart
  - Stepwise build, provide a zip after each milestone.

## Conversation Progression (by Steps)
### Step 1: Game Shell
- Setup of HTML/CSS/JS project
- Visible "It works!" screen, folder structure

### Step 2: Pet Store & Breed Selection
- 21 breeds selectable in grid
- Breed names: ['Groodle', 'Cocker Spaniel', 'German Shepherd', 'Cavoodle', 'Poodle', 'Kelpie', 'Australian Shepherd', 'Retriever', 'Golden Retriever', 'Dalmatian', 'Shar Pei', 'Bernese Mountain Dog', 'Boxer', 'Bearded Collie', 'Border Collie', 'Great Dane', 'St Bernard', 'Pomeranian', 'Corgi', 'Husky', 'Labrador']

### Step 3: Bowl & Lead Color Picker (multiple attempts to fix)
- Color pickers for bowl and lead, with visual feedback and 11+ colors
- Must pick all three (breed, bowl, lead) to continue
- Repeated user reports of color picker not appearing unless on local server or due to JS issues
- Bugfix: Color pickers made always visible; clear instructions/messages
- Stepwise zipping for every milestone requested

### Step 4: (Planned)
- Add home, backyard, laundry scenes
- Show breed, bowl, lead visually in those scenes
- Scene navigation

### Step 5+: (Planned)
- Park actions, Tamagotchi logic, stats, full sprites, and polish

## Issues Encountered
- Browser security with JS/local files (local server required)
- Sandbox timeouts and expiring download links
- User unable to access zip after session expired; requests for more granular/frequent zipping
- Color picker UI/logic bug addressed

## User Priorities & Guidance
- Concise, step-by-step progress
- Downloadable zip at every key milestone (especially after resets)
- Accuracy of breed list, color choices, UI logic
- Fast, reliable delivery with minimal waiting

## For Codex/Next Dev:
- Resume from Step 3: working breed, bowl, and lead selection screen with always-visible pickers and improved instructions.
- Next up: Implement Step 4 (scenes/navigation), then Tamagotchi and sprite features as described.
- Always provide a zip after each significant code change.
- Honor all user-specified breeds, colors, features, and stepwise approach.

---